C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\bin\Debug\net10.0\2.8.exe
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\bin\Debug\net10.0\2.8.deps.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\bin\Debug\net10.0\2.8.runtimeconfig.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\bin\Debug\net10.0\2.8.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\bin\Debug\net10.0\2.8.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\2.8.AssemblyInfoInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\2.8.AssemblyInfo.cs
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\2.8.csproj.CoreCompileInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\2.8.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\refint\2.8.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\2.8.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\2.8.genruntimeconfig.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.8\2.8\obj\Debug\net10.0\ref\2.8.dll
