C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\2.4_class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\2.4_class.AssemblyInfoInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\2.4_class.AssemblyInfo.cs
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\2.4_class.csproj.CoreCompileInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\bin\Debug\net10.0\2.4_class.exe
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\bin\Debug\net10.0\2.4_class.deps.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\bin\Debug\net10.0\2.4_class.runtimeconfig.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\bin\Debug\net10.0\2.4_class.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\bin\Debug\net10.0\2.4_class.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\2.4_class.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\refint\2.4_class.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\2.4_class.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\2.4_class.genruntimeconfig.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.4_class\2.4_class\obj\Debug\net10.0\ref\2.4_class.dll
