C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\2.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\2.7.AssemblyInfoInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\2.7.AssemblyInfo.cs
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\2.7.csproj.CoreCompileInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\bin\Debug\net10.0\2.7.exe
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\bin\Debug\net10.0\2.7.deps.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\bin\Debug\net10.0\2.7.runtimeconfig.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\bin\Debug\net10.0\2.7.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\bin\Debug\net10.0\2.7.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\2.7.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\refint\2.7.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\2.7.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\2.7.genruntimeconfig.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.7\2.7\obj\Debug\net10.0\ref\2.7.dll
