C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\bin\Debug\net10.0\2.11.exe
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\bin\Debug\net10.0\2.11.deps.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\bin\Debug\net10.0\2.11.runtimeconfig.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\bin\Debug\net10.0\2.11.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\bin\Debug\net10.0\2.11.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\2.11.AssemblyInfoInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\2.11.AssemblyInfo.cs
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\2.11.csproj.CoreCompileInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\2.11.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\refint\2.11.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\2.11.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\2.11.genruntimeconfig.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.11\2.11\obj\Debug\net10.0\ref\2.11.dll
