C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\bin\Debug\net10.0\2.9.exe
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\bin\Debug\net10.0\2.9.deps.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\bin\Debug\net10.0\2.9.runtimeconfig.json
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\bin\Debug\net10.0\2.9.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\bin\Debug\net10.0\2.9.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\2.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\2.9.AssemblyInfoInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\2.9.AssemblyInfo.cs
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\2.9.csproj.CoreCompileInputs.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\2.9.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\refint\2.9.dll
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\2.9.pdb
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\2.9.genruntimeconfig.cache
C:\Users\яков\Desktop\дз инф\!ВУЗ\языки программирования\2.9\2.9\obj\Debug\net10.0\ref\2.9.dll
